# Keep your real credentials here
PUBLIC_SUPABASE_URL=https://orthbtjmdbbkkkrshshf.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydGhidGptZGJia2trcnNoc2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDA4MjUsImV4cCI6MjA1NjcxNjgyNX0.jC3cCZYBg0_oRLbP5K8c9wyB1Tga-pgXsQkeXqYcB7E
DATABASE_URL="postgres://postgres:password@db.orthbtjmdbbkkkrshshf.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://orthbtjmdbbkkkrshshf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydGhidGptZGJia2trcnNoc2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDA4MjUsImV4cCI6MjA1NjcxNjgyNX0.jC3cCZYBg0_oRLbP5K8c9wyB1Tga-pgXsQkeXqYcB7E
            
CONCEPT_FLOW_API_URL=http://localhost:8000
NEXT_PUBLIC_FORM_GENERATOR_API_URL=http://localhost:8000/api/v1/form-generator
